services/room/commons/protocs/Room.proto

syntax="proto3";

package protocs;

import "google/api/annotations.proto";

option go_package="services/room/commons/pb";

message Room{
    uint64 id=1;
    string room_name=2;
    string addres=3;
    string city=4;
    string province=5;
    string description=6;
    string owner=7;
    uint32 type=8;
    string createdAt=9;
    string updatedAt=10;

}

message GetRoomsRequest{

}

message GetRoomByIDRequest{
    uint64 room_id=1;
}

message GetRoomByIDResponse{
    Room room=1;
}

message DeleteRoomRequest{
    uint64 room_id=1;
}

message DeleteRoomResponse{
    uint64 room_id=1;
}


service roomService{
    rpc SaveRoom(Room) returns(Room){
        option (google.api.http)={
            post:"/v1/room"
            body:"*"
           
        };
    };
    rpc GetRooms(GetRoomsRequest) returns (stream Room){
        option (google.api.http)={
            get:"/v1/rooms"
        };
    };
    rpc GetRoomByID(GetRoomByIDRequest) returns (Room){
        option (google.api.http)={
            get:"/v1/room/{room_id}"
        };
    } ;
    rpc UpdateRoomByID(Room) returns (Room){
        option (google.api.http)={
            put:"/v1/room"
            body:"*"
        };
    };
    rpc DeleteRoom (DeleteRoomRequest) returns (DeleteRoomResponse){
        option (google.api.http)={
            delete:"/v1/room/{room_id}"
        };
    };
}