services/room/commons/protocs/Room.proto

syntax="proto3";

package protocs;

import "google/api/annotations.proto";

option go_package="services/room/commons/pb";

message Room{
    uint64 id=1;
    string roomName=2;
    string addres=3;
    string city=4;
    string province=5;
    string descriptions=6;
    string owner=7;
    uint32 type=8;
    string createdAt=9;
    string updatedAt=10;

}

message CreateRoomRequest{
    Room room=1;
}

message CreateRoomResponse{
    Room room=1;
}

message GetRoomsRequest{

}

message GetRoomsResponse{
    Room room=1;
}

message GetRoomByIDRequest{
    uint64 room_id=1;
}

message GetRoomByIDResponse{
    Room room=1;
}

message UpdateRoomByIDRequest{
    Room room=1;
}

message UpdateRoomByIDResponse{
    Room room=1;
}

message DeleteRoomRequest{
    uint64 room_id=1;
}

message DeleteRoomResponse{
    uint64 room_id=1;
}


service roomService{
    rpc SaveRoom(CreateRoomRequest) returns(CreateRoomResponse){
        option (google.api.http)={
            post:"/v1/room"
           
        };
    };
    rpc GetRooms(GetRoomsRequest) returns (stream GetRoomsResponse){
        option (google.api.http)={
            get:"/v1/rooms"
        };
    };
    rpc GetRoomByID(GetRoomByIDRequest) returns (GetRoomByIDResponse){
        option (google.api.http)={
            get:"/v1/room/{room_id}"
        };
    } ;
    rpc UpdateRoomByID(UpdateRoomByIDRequest) returns (UpdateRoomByIDResponse){
        option (google.api.http)={
            put:"/v1/room"
            body:"*"
        };
    };
    rpc DeleteRoom (DeleteRoomRequest) returns (DeleteRoomResponse){
        option (google.api.http)={
            delete:"/v1/room/{room_id}"
        };
    };
}